image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2463.147092, 0.000000, 970.139598,0.000000, 2464.004876, 667.793432,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.238853, 0.052128, -0.002793, 0.001016, -0.197016]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.993045, -0.003833, -0.117675,0.004301, 0.999984, 0.003725,0.117658, -0.004205, 0.993045]
projection_matrix:
  rows: 3
  cols: 4
  data: [2483.976781, 0.000000, 1256.823990, 0.000000,0.000000, 2483.976781, 674.976692, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]  

