image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2501.173113, 0.000000, 1020.384921,0.000000, 2503.948687, 691.646726,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.191674, -0.209945, -0.000806, -0.005809, 0.724925]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.997570, -0.008164, -0.069187,0.007889, 0.999960, -0.004247,0.069219, 0.003691, 0.997595]
projection_matrix:
  rows: 3
  cols: 4
  data: [2483.976781, 0.000000, 1256.823990, -1162795.145274,0.000000, 2483.976781, 674.976692, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

  