image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [37899.675710, 0.000000, 967.387052,0.000000, 41852.604881, 604.914191,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-35.074071, 3.563645, -0.058611, 0.147187, 0.001173]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999873, -0.007725, -0.013905,-0.013886, 0.002549, -0.999900,0.007760, 0.999967, 0.002442]
projection_matrix:
  rows: 3
  cols: 4
  data: [20459.406386, 0.000000, -106.541382, 0.000000,0.000000, 20459.406386, -130814.033203, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


