image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2657.544407, 0.000000, 965.600541,0.000000, 2659.763893, 569.635425,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.244742, -0.279099, -0.000600, 0.003276, 1.035743]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.899547, 0.061563, 0.432465,-0.062607, 0.997968, -0.011839,-0.432315, -0.016426, 0.901573]
projection_matrix:
  rows: 3
  cols: 4
  data: [2560.591962, 0.000000, -566.543306, 0.000000,0.000000, 2560.591962, 657.843891, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

