image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2463.303720, 0.000000, 970.222135,0.000000, 2465.904958, 716.939593,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.193119, -0.097275, 0.000278, -0.003667, 0.372597]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.997484, -0.003372, -0.070807,0.003027, 0.999983, -0.004978,0.070822, 0.004751, 0.997478]
projection_matrix:
  rows: 3
  cols: 4
  data: [2444.647026, 0.000000, 1217.094772, -1129194.394016,0.000000, 2444.647026, 697.317440, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  
  