image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2376.705483, 0.000000, 983.210638,0.000000, 2378.537618, 596.594882,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.207521, -0.175310, -0.001325, 0.001204, 0.570232]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999074, -0.038887, -0.018397,0.038952, 0.999236, 0.003211,0.018259, -0.003925, 0.999826]
projection_matrix:
  rows: 3
  cols: 4
  data: [2377.501003, 0.000000, 979.900833, 0.000000,0.000000, 2377.501003, 602.957191, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  
  