image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [31250.689528, 0.000000, 967.123610,0.000000, 31234.063474, 607.483197,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-22.562244, 1.034719, 0.055392, 0.172712, 0.000402]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.024660, 0.001067, 0.999695,-0.000314, 0.999999, -0.001060,-0.999696, -0.000288, 0.024661]
projection_matrix:
  rows: 3
  cols: 4
  data: [17185.877555, 0.000000, 616865.544434, 0.000000,0.000000, 17185.877555, -276.832336, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

 
