image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2373.195993, 0.000000, 1031.753132,0.000000, 2376.464388, 606.737729,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.198739, -0.054512, 0.000385, -0.005236, 0.249352]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.998428, -0.043079, 0.035846,0.043207, 0.999062, -0.002795,-0.035692, 0.004340, 0.999353]
projection_matrix:
  rows: 3
  cols: 4
  data: [2377.501003, 0.000000, 979.900833, -1085488.426868,0.000000, 2377.501003, 602.957191, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  