image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2458.959264, 0.000000, 1020.483825,0.000000, 2461.420030, 638.751087,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.244564, 0.106192, -0.002415, -0.003974, -0.180072]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.870112, 0.058748, 0.489340,-0.057557, 0.998189, -0.017495,-0.489481, -0.012943, 0.871918]
projection_matrix:
  rows: 3
  cols: 4
  data: [2560.591962, 0.000000, -566.543306, -1224380.822512,0.000000, 2560.591962, 657.843891, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


