image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2421.915868, 0.000000, 929.199278,0.000000, 2423.389094, 694.514517,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.200253, -0.054954, -0.000281, 0.001677, 0.140048]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.992930, 0.000149, -0.118699,0.000430, 0.999988, 0.004851,0.118698, -0.004868, 0.992918]
projection_matrix:
  rows: 3
  cols: 4
  data: [2444.647026, 0.000000, 1217.094772, 0.000000,0.000000, 2444.647026, 697.317440, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  