image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2408.760172, 0.000000, 930.011570,0.000000, 2407.142251, 668.685677,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.231933, 0.013613, -0.003471, -0.001744, -0.148767]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.965324, 0.024442, -0.259907,-0.024538, 0.999695, 0.002879,0.259898, 0.003599, 0.965629]
projection_matrix:
  rows: 3
  cols: 4
  data: [2359.934291, 0.000000, 1770.613770, -1017804.012734,0.000000, 2359.934291, 638.620323, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

  