image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2377.283484, 0.000000, 899.953008,0.000000, 2367.931216, 640.622319,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.125790, -0.311097, 0.001094, -0.000547, 0.627530]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.982009, 0.027180, -0.186866,-0.028585, 0.999580, -0.004830,0.186657, 0.010085, 0.982373]
projection_matrix:
  rows: 3
  cols: 4
  data: [2401.803048, 0.000000, 1356.020203, 0.000000,0.000000, 2401.803048, 667.612625, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

