image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2471.269294, 0.000000, 909.453470,0.000000, 2458.434752, 628.586125,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.029445, -1.336353, 0.010336, -0.006271, 3.156415]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.717177, 0.017357, -0.696675,-0.017917, 0.999819, 0.006466,0.696661, 0.007845, 0.717358]
projection_matrix:
  rows: 3
  cols: 4
  data: [2617.906098, 0.000000, 3973.222733, 0.000000,0.000000, 2617.906098, 633.277199, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

 
