image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2492.730191, 0.000000, 937.868012,0.000000, 2453.419376, 607.329803,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.005974, -0.685945, 0.003560, -0.016888, 1.411178]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.998147, -0.008903, 0.060191,0.010369, 0.999656, -0.024099,-0.059956, 0.024678, 0.997896]
projection_matrix:
  rows: 3
  cols: 4
  data: [2444.085465, 0.000000, 718.036835, 0.000000,0.000000, 2444.085465, 671.594933, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


