image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2432.871800, 0.000000, 959.041214,0.000000, 2434.751553, 751.074855,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.433050, 1.641758, -0.005891, 0.007302, -4.933814]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.994207, -0.021182, 0.105372,0.018601, 0.999504, 0.025418,-0.105858, -0.023311, 0.994108]
projection_matrix:
  rows: 3
  cols: 4
  data: [2444.085465, 0.000000, 718.036835, -1203952.360497,0.000000, 2444.085465, 671.594933, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


