image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2414.717710, 0.000000, 940.417138,0.000000, 2414.074344, 664.689731,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.229977, -0.018600, -0.003316, -0.001916, -0.056832]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.749323, -0.004022, 0.662193,0.002457, 0.999992, 0.003293,-0.662200, -0.000841, 0.749326]
projection_matrix:
  rows: 3
  cols: 4
  data: [2538.454139, 0.000000, -1772.300766, -1459846.268111,0.000000, 2538.454139, 657.657951, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  
  