image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2781.431909, 0.000000, 872.800124,0.000000, 2777.377444, 666.324585,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.190486, -4.606815, 0.010893, 0.003372, 40.711518]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.734921, 0.016360, -0.677955,-0.015818, 0.999851, 0.006981,0.677968, 0.005594, 0.735070]
projection_matrix:
  rows: 3
  cols: 4
  data: [2617.906098, 0.000000, 3973.222733, -1730540.551843,0.000000, 2617.906098, 633.277199, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

 
