image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2394.869886, 0.000000, 916.504805,0.000000, 2393.080034, 654.922188,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.233143, -0.042918, -0.003076, -0.000371, 0.125978]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.968712, 0.009813, -0.247995,-0.009553, 0.999952, 0.002252,0.248005, 0.000187, 0.968759]
projection_matrix:
  rows: 3
  cols: 4
  data: [2345.037079, 0.000000, 1708.927853, -1046547.858771,0.000000, 2345.037079, 631.084404, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  