image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2296.716257, 0.000000, 915.489948,0.000000, 2296.994123, 619.468668,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.186918, -0.102288, -0.000403, 0.004992, 0.278789]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.951936, 0.014992, -0.305929,-0.015314, 0.999882, 0.001347,0.305913, 0.003403, 0.952053]
projection_matrix:
  rows: 3
  cols: 4
  data: [2345.037079, 0.000000, 1708.927853, 0.000000,0.000000, 2345.037079, 631.084404, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  