image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2660.339510, 0.000000, 917.221163,0.000000, 2662.833935, 619.250302,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.230498, -0.137800, 0.000814, 0.005079, 0.569143]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.788182, 0.004857, 0.615423,-0.003419, 0.999988, -0.003514,-0.615433, 0.000666, 0.788189]
projection_matrix:
  rows: 3
  cols: 4
  data: [2538.454139, 0.000000, -1772.300766, 0.000000,0.000000, 2538.454139, 657.657951, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  