image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2435.038898, 0.000000, 942.247178,0.000000, 2435.674880, 714.132299,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.342462, 0.899926, -0.003692, 0.004273, -2.588232]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.992522, 0.022980, -0.119885,-0.022080, 0.999717, 0.008834,0.120054, -0.006121, 0.992749]
projection_matrix:
  rows: 3
  cols: 4
  data: [2401.803048, 0.000000, 1356.020203, -1110530.733160,0.000000, 2401.803048, 667.612625, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


