image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2313.198140, 0.000000, 936.749683,0.000000, 2312.726330, 634.529867,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data:   [-0.203833, -0.015138, -0.000611, 0.003513, 0.125926]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.947434, 0.030485, -0.318495,-0.030368, 0.999525, 0.005335,0.318506, 0.004618, 0.947909]
projection_matrix:
  rows: 3
  cols: 4
  data: [2359.934291, 0.000000, 1770.613770, 0.000000,0.000000, 2359.934291, 638.620323, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

  