image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2579.183470, 0.000000, 999.864075,0.000000, 2582.098697, 627.927045,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.186313, -0.273310, -0.001900, -0.002167, 1.447638]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.998937, 0.002300, 0.046030,-0.002131, 0.999991, -0.003725,-0.046038, 0.003623, 0.998933]
projection_matrix:
  rows: 3
  cols: 4
  data:  [2585.345783, 0.000000, 913.713333, -1219135.016288,0.000000, 2585.345783, 610.863419, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]



  