image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data:   [2568.956315, 0.000000, 1000.924975,0.000000, 2572.199945, 625.579566,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data:  [-0.189573, -0.289723, -0.002052, -0.002324, 1.542305]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.998951, 0.003379, 0.045672,-0.003215, 0.999988, -0.003668,-0.045684, 0.003518, 0.998950]
projection_matrix:
  rows: 3
  cols: 4
  data: [2574.987993, 0.000000, 917.186394, -1209742.030405,0.000000, 2574.987993, 608.238632, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


