image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2605.435065, 0.000000, 1000.655553,0.000000, 2607.384771, 677.607012,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.238410, 0.023826, -0.002952, -0.002207, 0.798739]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999268, 0.002149, 0.038198,-0.002041, 0.999994, -0.002870,-0.038204, 0.002790, 0.999266]
projection_matrix:
  rows: 3
  cols: 4
  data: [2605.523315, 0.000000, 933.444923, -1251959.556004,0.000000, 2605.523315, 653.353428, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  