image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2574.733760, 0.000000, 946.084130,0.000000, 2577.776040, 590.873339,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.203340, -0.066604, -0.000807, 0.002877, 0.815641]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999946, 0.007276, -0.007402,-0.007249, 0.999967, 0.003621,0.007428, -0.003567, 0.999966]
projection_matrix:
  rows: 3
  cols: 4
  data: [2574.987993, 0.000000, 917.186394, 0.000000,0.000000, 2574.987993, 608.238632, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  