image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data:  [2641.709842, 0.000000, 995.427222,0.000000, 2646.217062, 635.580703,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.213809, -0.093213, -0.001981, -0.003240, 0.652553]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999993, 0.002288, 0.002857,-0.002276, 0.999988, -0.004448,-0.002867, 0.004442, 0.999986]
projection_matrix:
  rows: 3
  cols: 4
  data:  [2634.473587, 0.000000, 1030.928284, -1268232.190754,0.000000, 2634.473587, 619.507027, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  