image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [3177.394344, 0.000000, 868.514520,0.000000, 3193.865542, 613.104839,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data:   [-0.318281, -0.674787, 0.002915, 0.017982, 4.780901]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.847102, -0.008268, 0.531366,0.010019, 0.999950, -0.000414,-0.531335, 0.005675, 0.847143]
projection_matrix:
  rows: 3
  cols: 4
  data: [2969.890859, 0.000000, -1381.931427, 0.000000,0.000000, 2969.890859, 639.427078, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


