image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2585.978443, 0.000000, 942.514399,0.000000, 2588.592868, 594.521434,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.204956, -0.045510, -0.000777, 0.002713, 0.749615]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999958, 0.006079, -0.006831,-0.006054, 0.999975, 0.003696,0.006853, -0.003654, 0.999970]
projection_matrix:
  rows: 3
  cols: 4
  data: [2585.345783, 0.000000, 913.713333, 0.000000,0.000000, 2585.345783, 610.863419, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  