image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data:  [2606.595357, 0.000000, 989.407340,0.000000, 2609.168364, 657.813164,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.216722, -0.048905, -0.002275, -0.001745, 0.494181]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999772, 0.006297, 0.020391,-0.006222, 0.999974, -0.003745,-0.020414, 0.003617, 0.999785]
projection_matrix:
  rows: 3
  cols: 4
  data: [2602.495861, 0.000000, 978.564690, -1238041.316147,0.000000, 2602.495861, 636.832527, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


