image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2590.965467, 0.000000, 907.098782,0.000000, 2595.823358, 621.646273,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.227461, 0.002251, -0.000737, 0.005972, 0.619000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999178, 0.009746, -0.039352,-0.009601, 0.999946, 0.003871,0.039388, -0.003490, 0.999218]
projection_matrix:
  rows: 3
  cols: 4
  data: [2602.495861, 0.000000, 978.564690, 0.000000,0.000000, 2602.495861, 636.832527, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

