image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2740.523940, 0.000000, 1011.343989,0.000000, 2745.916176, 673.805539,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.231456, -0.782546, -0.000618, -0.005423, 5.107347]
rectification_matrix:
  rows: 3
  cols: 3
  data:   [0.811894, -0.013338, 0.583653,0.011395, 0.999911, 0.006999,-0.583694, 0.000969, 0.811973]
projection_matrix:
  rows: 3
  cols: 4
  data: [2969.890859, 0.000000, -1381.931427, -1778320.891748,0.000000, 2969.890859, 639.427078, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

