image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2601.802800, 0.000000, 913.720774,0.000000, 2603.661860, 640.282020,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.192996, -0.141287, 0.000025, 0.003697, 0.899397]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999774, 0.004562, -0.020765,-0.004503, 0.999986, 0.002877,0.020778, -0.002783, 0.999780]
projection_matrix:
  rows: 3
  cols: 4
  data: [2605.523315, 0.000000, 933.444923, 0.000000,0.000000, 2605.523315, 653.353428, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


