image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2619.382584, 0.000000, 908.967047,0.000000, 2622.730112, 606.658303,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.213369, -0.125104, -0.000794, 0.004235, 1.060589]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.998475, 0.006075, -0.054865,-0.005831, 0.999972, 0.004607,0.054891, -0.004280, 0.998483]
projection_matrix:
  rows: 3
  cols: 4
  data: [2634.473587, 0.000000, 1030.928284, 0.000000,0.000000, 2634.473587, 619.507027, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]




