image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2594.716841, 0.000000, 1016.073982,0.000000, 2595.638264, 654.018781,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.186235, -0.351161, -0.001018, -0.001234, 1.579094]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.997568, 0.000941, 0.069689,-0.000690, 0.999993, -0.003617,-0.069692, 0.003560, 0.997562]
projection_matrix:
  rows: 3
  cols: 4
  data:  [2604.541064, 0.000000, 854.754181, -1254169.013770,0.000000, 2604.541064, 635.529003, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]



  