image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2609.279406, 0.000000, 919.938333,0.000000, 2613.443863, 624.119490,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.198958, -0.110533, 0.000448, 0.004362, 0.834445]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999961, 0.003947, 0.007962,-0.003976, 0.999986, 0.003574,-0.007948, -0.003606, 0.999962]
projection_matrix:
  rows: 3
  cols: 4
  data: [2604.541064, 0.000000, 854.754181, 0.000000,0.000000, 2604.541064, 635.529003, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  