image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2593.455177, 0.000000, 937.271354,0.000000, 2596.819522, 595.536887,0.000000, 0.000000, 1.000000]  
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.205594, -0.024990, -0.000201, 0.004582, 0.638881]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999936, 0.004478, 0.010436,-0.004514, 0.999984, 0.003471,-0.010420, -0.003518, 0.999940]
projection_matrix:
  rows: 3
  cols: 4
  data: [2588.045854, 0.000000, 860.593208, 0.000000,0.000000, 2588.045854, 610.476013, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]




