image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data:  [2600.070750, 0.000000, 1012.469898,0.000000, 2603.358796, 704.589934,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.204175, -0.281795, -0.001168, -0.003732, 1.391858]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.995554, 0.004217, 0.094095,-0.004091, 0.999990, -0.001532,-0.094101, 0.001140, 0.995562]
projection_matrix:
  rows: 3
  cols: 4
  data:    [2621.355047, 0.000000, 776.166679, -1271696.041891,0.000000, 2621.355047, 675.691708, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


