image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2662.989828, 0.000000, 1454.267985,0.000000, 2562.714670, 646.814443,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.047185, -1.432256, -0.004641, -0.011139, 3.095145]
rectification_matrix:
  rows: 3
  cols: 3
  data:   [0.916732, 0.069916, 0.393338,-0.067159, 0.997526, -0.020787,-0.393818, -0.007361, 0.919159]
projection_matrix:
  rows: 3
  cols: 4
  data: [2768.225383, 0.000000, -4.842510, -2449643.346242,0.000000, 2768.225383, 645.896687, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

