image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2025.946993, 0.000000, 940.742322,0.000000, 2028.540029, 612.812453,0.000000, 0.000000, 1.000000]  
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.149959, 0.042784, 0.000566, 0.001732, 0.054715]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.903323, 0.015634, -0.428676,-0.013174, 0.999875, 0.008706,0.428759, -0.002217, 0.903416]
projection_matrix:
  rows: 3
  cols: 4
  data: [2177.466965, 0.000000, 2152.156991, 0.000000,0.000000, 2177.466965, 619.112328, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


