image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data:  [2579.859915, 0.000000, 1022.673288,0.000000, 2579.272185, 626.014042,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.177249, -0.395088, -0.001315, -0.000140, 1.726806]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.997520, 0.000633, 0.070388,-0.000387, 0.999994, -0.003511,-0.070390, 0.003475, 0.997514]
projection_matrix:
  rows: 3
  cols: 4
  data:  [2588.045854, 0.000000, 860.593208, -1236156.980433,0.000000, 2588.045854, 610.476013, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  