image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [3415.476927, 0.000000, 866.529480,0.000000, 3427.475550, 591.419726,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data:   [-0.195499, -3.735338, 0.009925, 0.016980, 23.979335]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.566479, 0.030137, 0.823525,-0.022384, 0.999525, -0.021181,-0.823772, -0.006435, 0.566885]
projection_matrix:
  rows: 3
  cols: 4
  data: [2911.218937, 0.000000, -6579.622375, 0.000000,0.000000, 2911.218937, 883.286697, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


