image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2582.091025, 0.000000, 936.730455,0.000000, 2584.720309, 599.633110,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.193756, -0.095820, -0.000064, 0.003600, 0.829085]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999939, 0.003467, 0.010520,-0.003504, 0.999988, 0.003506,-0.010508, -0.003542, 0.999939]
projection_matrix:
  rows: 3
  cols: 4
  data: [2575.291125, 0.000000, 857.961983, 0.00000,0.000000, 2575.291125, 613.582943, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  