image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2322.950349, 0.000000, 989.618250,0.000000, 2326.393900, 642.560343,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.146454, -0.226361, 0.000986, -0.002682, 0.723279]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.923990, 0.008533, -0.382320,-0.010715, 0.999936, -0.003579,0.382265, 0.007403, 0.924023]
projection_matrix:
  rows: 3
  cols: 4
  data: [2177.466965, 0.000000, 2152.156991, -1151343.466065,0.000000, 2177.466965, 619.112328, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  