image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2567.043553, 0.000000, 1023.351468,0.000000, 2565.861942, 629.353803,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data:   [-0.169930, -0.409965, -0.001318, 0.000123, 1.715139]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.997367, -0.000334, 0.072518,0.000590, 0.999994, -0.003505,-0.072516, 0.003539, 0.997361]
projection_matrix:
  rows: 3
  cols: 4
  data:  [2575.291125, 0.000000, 857.961983, -1224214.865566,0.000000, 2575.291125, 613.582943, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  