image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2634.161432, 0.000000, 917.074509,0.000000, 2639.351298, 660.793013,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.201127, -0.163739, 0.001529, 0.005314, 0.952685]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999381, 0.005996, 0.034656,-0.006043, 0.999981, 0.001233,-0.034647, -0.001442, 0.999399]
projection_matrix:
  rows: 3
  cols: 4
  data: [2621.355047, 0.000000, 776.166679, 0.000000,0.000000, 2621.355047, 675.691708, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

