image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [3276.847407, 0.000000, 1081.193686,0.000000, 3279.516598, 706.530557,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.262426, -1.336081, -0.005498, -0.010403, 5.755270]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.782451, -0.068854, -0.618893,0.049991, 0.997606, -0.047785,0.620702, 0.006450, 0.784020]
projection_matrix:
  rows: 3
  cols: 4
  data: [3176.510417, 0.000000, 4139.018433, -2024346.344311,0.000000, 3176.510417, 939.720715, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


