image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [12453.557836, 0.000000, 1142.656650,0.000000, 12471.356735, 749.698963,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-4.298273, 33.422590, -0.069789, -0.049378, 0.974238]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.050877, 0.016984, 0.998561,-0.081341, 0.996604, -0.012806,-0.995387, -0.080573, 0.052086]
projection_matrix:
  rows: 3
  cols: 4
  data: [8330.731863, 0.000000, 236007.202393, 0.000000,0.000000, 8330.731863, -11501.283737, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


