image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2289.942320, 0.000000, 953.835948,0.000000, 2291.388769, 658.481946,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.210882, -0.072837, -0.001598, 0.001763, 0.132151]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.991199, 0.038212, -0.126742,-0.037892, 0.999270, 0.004941,0.126839, -0.000095, 0.991923]
projection_matrix:
  rows: 3
  cols: 4
  data: [2303.862953, 0.000000, 1270.798927, 0.000000,0.000000, 2303.862953, 673.071140, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  