image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2278.942184, 0.000000, 964.850305,0.000000, 2280.577178, 666.093015,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.193186, -0.224190, -0.002046, -0.002041, 0.634326]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.995017, 0.034005, -0.093730,-0.034340, 0.999408, -0.001964,0.093607, 0.005173, 0.995596]
projection_matrix:
  rows: 3
  cols: 4
  data: [2271.588478, 0.000000, 1257.188156, -1019881.474447,0.000000, 2271.588478, 630.578091, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  