image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2287.858140, 0.000000, 958.113813,0.000000, 2289.126277, 655.364155,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.210373, -0.069424, -0.001566, 0.001696, 0.114218]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.989782, 0.048623, -0.134042,-0.048455, 0.998815, 0.004512,0.134103, 0.002029, 0.990965]
projection_matrix:
  rows: 3
  cols: 4
  data: [2302.220175, 0.000000, 1294.677109, 0.000000,0.000000, 2302.220175, 671.065079, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

  