image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2165.455774, 0.000000, 994.074142,0.000000, 2164.375290, 704.396169,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.649052, 10.680509, -0.016146, -0.001206, -144.724292]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.338248, 0.015904, -0.940923,0.016093, 0.999613, 0.022681,0.940919, -0.022815, 0.337861]
projection_matrix:
  rows: 3
  cols: 4
  data: [2852.194450, 0.000000, 4496.239227, 0.000000,0.000000, 2852.194450, 677.272339, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

 
