image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [3072.762968, 0.000000, 957.231375,0.000000, 3073.504235, 773.216707,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.523242, 3.706748, -0.013097, -0.003470, -26.753354]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.743209, -0.085071, -0.663629,0.105449, 0.994381, -0.009376,0.660698, -0.063011, 0.748003]
projection_matrix:
  rows: 3
  cols: 4
  data: [3176.510417, 0.000000, 4139.018433, 0.000000,0.000000, 3176.510417, 939.720715, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


