image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [3534.364706, 0.000000, 1039.824779,0.000000, 3540.013609, 700.361838,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.280605, -10.138178, -0.000560, -0.014876, 109.446535]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.338075, -0.000152, -0.941119,-0.031845, 0.999425, -0.011601,0.940580, 0.033892, 0.337876]
projection_matrix:
  rows: 3
  cols: 4
  data: [2852.194450, 0.000000, 4496.239227, -4394151.721663,0.000000, 2852.194450, 677.272339, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

 
