image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2313.723898, 0.000000, 963.753448,0.000000, 2315.314074, 714.639328,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.191041, -0.157220, -0.000720, -0.002790, 0.371957]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.992889, 0.043229, -0.110914,-0.043367, 0.999059, 0.001167,0.110860, 0.003652, 0.993829]
projection_matrix:
  rows: 3
  cols: 4
  data: [2302.220175, 0.000000, 1294.677109, -1122419.524352,0.000000, 2302.220175, 671.065079, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

  