image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2314.437051, 0.000000, 961.058236,0.000000, 2316.337137, 711.712559,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.190812, -0.164463, -0.000736, -0.002669, 0.392008]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.993845, 0.040525, -0.103105,-0.040786, 0.999168, -0.000418,0.103003, 0.004621, 0.994670]
projection_matrix:
  rows: 3
  cols: 4
  data: [2303.862953, 0.000000, 1270.798927, -1126404.696775,0.000000, 2303.862953, 673.071140, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  
  