image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2260.988710, 0.000000, 965.506830,0.000000, 2262.599778, 616.153711,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.208299, -0.037935, -0.001440, 0.002167, -0.035866]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.990012, 0.067032, -0.124031,-0.066588, 0.997751, 0.007732,0.124271, 0.000604, 0.992248]
projection_matrix:
  rows: 3
  cols: 4
  data: [2271.588478, 0.000000, 1257.188156, 0.000000,0.000000, 2271.588478, 630.578091, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


