image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2530.540283, 0.000000, 953.134337,0.000000, 2534.808490, 623.316112,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.182449, -0.352713, 0.000635, 0.004591, 1.477011]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999944, 0.003852, -0.009863,-0.003859, 0.999992, -0.000755,0.009860, 0.000793, 0.999951]
projection_matrix:
  rows: 3
  cols: 4
  data: [2530.653410, 0.000000, 904.594208, 0.000000,0.000000, 2530.653410, 626.990501, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  