image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2508.344341, 0.000000, 977.956350,0.000000, 2514.538434, 574.849639,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.156213, -0.844123, 0.000743, 0.007148, 3.827976]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999689, 0.005877, -0.024217,-0.005887, 0.999983, -0.000371,0.024214, 0.000513, 0.999707]
projection_matrix:
  rows: 3
  cols: 4
  data: [2517.563158, 0.000000, 950.686127, 0.000000,0.000000, 2517.563158, 585.613976, 0.00000,0.000000, 0.000000, 1.000000, 0.000000]


  