image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data:  [2549.484097, 0.000000, 989.197569,0.000000, 2551.768521, 632.539782,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.182614, -0.453944, 0.000773, -0.002473, 2.169475]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999367, -0.003168, 0.035444,0.003143, 0.999995, 0.000772,-0.035446, -0.000660, 0.999371]
projection_matrix:
  rows: 3
  cols: 4
  data:  [2548.234150, 0.000000, 976.047462, -1184404.598145,0.000000, 2548.234150, 622.896736, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  