image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data:  [2545.508910, 0.000000, 982.350317,0.000000, 2548.721943, 647.482904,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.180253, -0.471528, 0.001160, -0.003382, 2.281704]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999243, -0.001744, 0.038876,0.001729, 0.999998, 0.000420,-0.038876, -0.000353, 0.999244]
projection_matrix:
  rows: 3
  cols: 4
  data:  [2547.556545, 0.000000, 957.359077, -1194134.126929,0.000000, 2547.556545, 636.742455, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  