image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2539.786586, 0.000000, 976.403960,0.000000, 2544.699779, 616.502530,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.172942, -0.524766, 0.001154, 0.005232, 2.425599]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999482, 0.001334, -0.032151,-0.001357, 0.999999, -0.000694,0.032150, 0.000737, 0.999483]
projection_matrix:
  rows: 3
  cols: 4
  data: [2548.234150, 0.000000, 976.047462, 0.000000,0.000000, 2548.234150, 622.896736, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]



  