image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2519.960562, 0.000000, 975.679081,0.000000, 2520.587882, 592.330094,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.188090, -0.297695, -0.000427, -0.000398, 1.531650]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999132, 0.000151, 0.041646,-0.000170, 1.000000, 0.000438,-0.041646, -0.000445, 0.999132]
projection_matrix:
  rows: 3
  cols: 4
  data: [2517.563158, 0.000000, 950.686127, -1154544.688701,0.000000, 2517.563158, 585.613976, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]


  