image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2522.504027, 0.000000, 981.514917,0.000000, 2526.335475, 638.089317,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.186404, -0.432022, 0.000265, -0.003750, 2.204642]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.998320, -0.000616, 0.057937,0.000571, 1.000000, 0.000791,-0.057938, -0.000757, 0.998320]
projection_matrix:
  rows: 3
  cols: 4
  data:  [2530.653410, 0.000000, 904.594208, -1180927.244679,0.000000, 2530.653410, 626.990501, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]



  