image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2541.735202, 0.000000, 969.083905,0.000000, 2546.391147, 632.213826,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.177664, -0.495804, 0.001707, 0.004967, 2.374321]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999636, 0.002187, -0.026890,-0.002198, 0.999998, -0.000357,0.026890, 0.000416, 0.999638]
projection_matrix:
  rows: 3
  cols: 4
  data: [2547.556545, 0.000000, 957.359077, 0.000000,0.000000, 2547.556545, 636.742455, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]




  