image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2387.502824, 0.000000, 962.211229,0.000000, 2394.962325, 712.916876,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.176042, -0.707822, 0.000383, -0.004656, 4.430625]
rectification_matrix:
  rows: 3
  cols: 3
  data:   [0.523695, 0.015696, 0.851761,-0.023825, 0.999709, -0.003774,-0.851573, -0.018317, 0.523917]
projection_matrix:
  rows: 3
  cols: 4
  data: [2911.218937, 0.000000, -6579.622375, -2684581.788235,0.000000, 2911.218937, 883.286697, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

