image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2546.944320, 0.000000, 925.728803,0.000000, 2545.877929, 594.959136,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data:  [-0.154467, -0.463587, -0.000016, -0.000537, 1.786544]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999444, 0.004847, -0.032983,-0.004851, 0.999988, -0.000054,0.032982, 0.000214, 0.999456]
projection_matrix:
  rows: 3
  cols: 4
  data: [2551.355893, 0.000000, 951.919022, 0.000000,0.000000, 2551.355893, 609.134331, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

  
