image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2553.923857, 0.000000, 969.112990,0.000000, 2556.833857, 623.886753,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.168195, -0.454867, -0.000897, -0.002421, 2.241525]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999484, -0.001223, 0.032098,0.001218, 0.999999, 0.000154,-0.032098, -0.000115, 0.999485]
projection_matrix:
  rows: 3
  cols: 4
  data: [2551.355893, 0.000000, 951.919022, -1216795.466394,0.000000, 2551.355893, 609.134331, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

  


