image_width: 1936
image_height: 1216
camera_name: camera_right
camera_matrix:
  rows: 3
  cols: 3
  data: [2546.185286, 0.000000, 969.790541,0.000000, 2549.933375, 621.862121,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.173133, -0.454438, -0.000780, -0.002828, 2.249874]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999204, -0.001998, 0.039835,0.001994, 0.999998, 0.000141,-0.039835, -0.000062, 0.999206]
projection_matrix:
  rows: 3
  cols: 4
  data: [2546.543311, 0.000000, 931.184753, -1213892.369188,0.000000, 2546.543311, 607.674324, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

  


 
