image_width: 1936
image_height: 1216
camera_name: camera_left
camera_matrix:
  rows: 3
  cols: 3
  data: [2543.759607, 0.000000, 920.626093,0.000000, 2543.153247, 593.669771,0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data:  [-0.160744, -0.420997, -0.000119, -0.000233, 1.628963]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999606, 0.003966, -0.027794,-0.003968, 0.999992, -0.000046,0.027793, 0.000157, 0.999614]
projection_matrix:
  rows: 3
  cols: 4
  data: [2546.543311, 0.000000, 931.184753, 0.000000,0.000000, 2546.543311, 607.674324, 0.000000,0.000000, 0.000000, 1.000000, 0.000000]

  